# qhphysics-docs

./: .gitignore  AI_Collaboration_Workflow.html  AI_Collaboration_Workflow.md  AI_Parameter_Optimization.html  AI_Parameter_Optimization.md  AI_Tuning_Getting_Started.html  AI_Tuning_Getting_Started.md  Core_Gameplay_DeepDive.html  Core_Gameplay_DeepDive.md  DEPLOYMENT_README.txt  DEPLOYMENT_VISUAL_GUIDE.html  DEPLOYMENT_VISUAL_GUIDE.md  DeepDive_PhysicsKernel.html  DeepDive_PhysicsKernel.md  Documentation_Hub.html  Documentation_Hub.md  GET_PERSONAL_TOKEN.html  GET_PERSONAL_TOKEN.md  GITHUB_DEPLOYMENT_GUIDE.html  GITHUB_DEPLOYMENT_GUIDE.md  HOW_IT_WORKS.md  Index.md  PhysX_Analysis.html  PhysX_Analysis.md  PreviewSite.bat  Project_Structure_Decomposition.html  Project_Structure_Decomposition.md  QHForUnity.sln  QHPhysics_Architecture.html  QHPhysics_Architecture.md  QUICK_DEPLOYMENT_CHECKLIST.html  QUICK_DEPLOYMENT_CHECKLIST.md  QUICK_REFERENCE.html  QUICK_REFERENCE.md  README.md  README_TESTING.html  README_TESTING.md  README_project.html  README_project.md  Rules.html  (+75 more)
.claude/: MEMORY.md  settings.local.json
Mono.Simd/: AccelMode.cs  AccelerationAttribute.cs  ArrayExtensions.cs  Mono.Simd.csproj  SimdRuntime.cs  Vector16b.cs  Vector16sb.cs  Vector2d.cs  Vector2l.cs  Vector2ul.cs  Vector4f.cs  Vector4i.cs  Vector4ui.cs  Vector8s.cs  Vector8us.cs  VectorOperations.cs
Mono.Simd/Mono/Simd/: Vector3Extension.cs  Vector3d.cs
Mono.Simd/Mono/Simd/Mono.Simd.Math/: Utils.cs  Vector3Extension.cs  Vector4fExtensions.cs
QHPhysics/: QHPhysics.csproj
QHPhysics/Internal/: CollisionContactPointData.cs  ECollisionType.cs  EDensityType.cs  IPlaneXZ.cs  ITerrainTool.cs  TransformPoint.cs
QHPhysics/Internal/Chunk/: EPhysicsObjectType.cs  PhysicsObject.cs  VerletObject.cs
QHPhysics/Internal/Collider/: BoxCollider.cs  CapsuleCollider.cs  ColliderBase.cs  ICollider.cs  PlaneSudokuCollider.cs  SphereCollider.cs
QHPhysics/Internal/Connection/: Bend.cs  ConnectionBase.cs  IImpulseConstraint.cs  KinematicConnection.cs  KinematicVerticalParabola.cs  Magnet.cs  Spring.cs  TetrahedronRollStabilizer.cs  TetrahedronTorsionSpring.cs  TetrahedronWithBall.cs  VerletBend.cs  VerletConstraint.cs  VerletSpring.cs
QHPhysics/Internal/Mass/: EMassObjectType.cs  MassObject.cs  PointConstraintOfRigidBody.cs  PointOfRigidBody.cs  RigidBodyObject.cs  VerletMass.cs
QHPhysics/Internal/Math/: BezierSpline.cs  MathTool.cs  SplineFactory.cs  TorsionBezierSpline.cs  Vector2f.cs  Vector3f.cs  VerticalParabola.cs
QHPhysics/Internal/Simulation/: IPhysicsEngineListener.cs  ISimulation.cs  Simulation.cs  SimulationSystem.cs  SimulationSystemEmpty.cs
(+114 files in other folders)
